{
  "name": "assignment5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "mongoose": "^4.4.14",
    "morgan": "~1.7.0",
    "redis": "^2.6.3",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1"
  },
  "description": "run npm install",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinadpatel/CPSC-473-Assignment-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinadpatel/CPSC-473-Assignment-5/issues"
  },
  "homepage": "https://github.com/jinadpatel/CPSC-473-Assignment-5#readme"
}
